# api-around-you

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jhnr/myclub/: MainApplication.java
src/main/java/com/jhnr/myclub/config/aws/: AWSConfig.java
src/main/java/com/jhnr/myclub/constants/: RoleConstants.java
src/main/java/com/jhnr/myclub/controllers/: AccountRestController.java  ClubController.java
src/main/java/com/jhnr/myclub/controllers/form/: RoleUserForm.java  UserLoginForm.java  UserRegisterForm.java  UserUpdateForm.java  UserUpdatePasswordForm.java
src/main/java/com/jhnr/myclub/entities/: AppRole.java  AppUser.java  Club.java  Event.java  Registration.java  Review.java
src/main/java/com/jhnr/myclub/entities/enums/: ClubTypes.java  RegistrationStatus.java
src/main/java/com/jhnr/myclub/exceptions/: AccountException.java
src/main/java/com/jhnr/myclub/repositories/: AppRoleRepository.java  AppUserRepository.java  ClubRepository.java  EventRepository.java  RegistrationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/jhnr/myclub/security/: SecurityConfig.java
src/main/java/com/jhnr/myclub/services/: AccountService.java  AmazonClientService.java  ClubService.java
src/main/java/com/jhnr/myclub/services/impl/: AccountServiceImpl.java  AmazonClientServiceImpl.java  ClubServiceImpl.java
src/main/java/com/jhnr/myclub/utils/: EntityToDtoMapper.java  FileUtil.java  JwtUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application.properties  openapi.yaml
src/test/java/com/jhnr/: MainApplicationTests.java
src/test/java/com/jhnr/myclub/: MyclubApplicationTests.java
src/test/java/com/jhnr/myclub/controllers/: AccountRestControllerTest.java
src/test/java/com/jhnr/myclub/services/impl/: AccountServiceImplTest.java
src/test/java/com/jhnr/myclub/utils/: FileUtilTest.java
src/test/resources/: application.properties
