
spring.datasource.url=jdbc:mysql://localhost:3306/aroundYou
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

amazonProperties.accessKey=AKIAQ7TSYUWBYO3EJNSA

amazonProperties.bucketName=aroundyou

amazonProperties.endpointS3Url=s3.eu-west-3.amazonaws.com

amazonProperties.secretKey=UNgZisOia8rzCfc2x8AeVjnAiVmrZQCxVx3cUb0e

jwt.secret=111AJIU198D8I12FFFEFEFEZA1810A1DZZG5TIHS81HI01H80HUAJ19H8UDIH101
# aws


# file limite upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB